.Reference{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.card {
    margin-bottom: 20px; 
    text-align: center; 
    border: 0.3125rem double rgb(39, 28, 48);
    background-color: #CDCDF9;
}
.card-img-top{
    width: auto; 
    height: 250px; 
    border-radius: 0;
}
img {
    max-width: 300px;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
} 
video {
    max-width: 300px;
    height: auto;
    object-fit: fill;
    object-position: center;
    background-color: #CDCDF9;
}
.row {
    justify-content: center;
    align-items: center;
}
.col-md-3 {
    flex-basis: 25%;
    max-width: 25%;
    padding: 0 15px;
}
.btns svg {
    width: 2rem;
    height: 2rem;
    transition: transform 0.3s, filter 0.3s;
    opacity: 0.5;
    color: black;
    padding: 6px;
}
.btns:hover svg {
    transform: scale(1.1);
    filter: brightness(1.5);
}
.modal-header{
    background-color: rgba(39, 28, 48, 0.5); 
    height: 32px;
    border-bottom: none;
}
.modal-content {
    width: 500px;
    height: 500px;
  }
.modal-body {
    text-align: center;
    overflow: hidden;
    padding: 0%;
}  
.modal-body img {
    width: 100%;
    height: 100%;
    background-color: #CDCDF9;
}  
html, body{
    height: 100%;
    padding-right: 0px !important;
    overflow: visible !important;
}
nav{
    padding-right: 0px !important;
}